SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ctlt14ij1k6c73d2l0jg-a.singapore-postgres.render.com:5432/todo_db_ynkj
SPRING_DATASOURCE_USERNAME=todo_db_ynkj_user
SPRING_DATASOURCE_PASSWORD=EQCkFOvUo3hBckToS1aNTv0Dla5zMQ6Q
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver