spring.application.name=todo
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db
spring.datasource.username=todo_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
