spring.application.name=todo

# Docker Compose? MariaDB ???? ??
spring.datasource.url=jdbc:mariadb://db:3306/testdb
spring.datasource.username=test_user
spring.datasource.password=password

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ?? ??
spring.web.resources.add-mappings=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=10
